APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z8yKVhRo1WtlYQ4RmrJ544A3WAlOKxabzc/zSI7SH/I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=supero
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nao_responda@univali.br"
MAIL_FROM_NAME="Não Responda"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
